/* Comentario Modificado
	Cambios en projecte1
*/

/*

 * To change this license header, choose License Headers in Project Properties.

 * To change this template file, choose Tools | Templates

 * and open the template in the editor.

 */

package pr3m08;



/**

 *

 * @author Sergio

 */

/*

 * Programa que lee tres números distintos

 * y nos dice cuál de ellos es el mayor

 */

import java.util.*;

public class Pr3m08 {

 public static void main(String[] args) {

      Scanner sc = new Scanner(System.in);

      int n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, menor=0;

    

      System.out.print("Introduzca primer número: ");

      n1 = sc.nextInt();

    System.out.print("Introduzca segundo número: ");

      n2 = sc.nextInt();

      System.out.print("Introduzca tercer número: ");

        n3 = sc.nextInt();

        System.out.print("Introduzca cuarto número: ");

        n4 = sc.nextInt();

        System.out.print("Introduzca quinto número: ");

        n5 = sc.nextInt();

System.out.print("Introduzca sexto número: ");

        n6 = sc.nextInt();
System.out.print("Introduzca septimo número: ");

        n7 = sc.nextInt();
System.out.print("Introduzca octavo número: ");

        n8 = sc.nextInt();
System.out.print("Introduzca noveno número: ");

        n9 = sc.nextInt();
System.out.print("Introduzca décimo número: ");

        n10 = sc.nextInt();
        if(n1 < n2 && n1 < n3 && n1 < n4 && n1 < n5 ){

              menor=n1;

        }else{ if(n2 < n1 && n2 < n3 && n2 < n4 && n2 < n5 ){

              menor=n2;

        }    else{ if(n3 < n1 && n3 < n2 && n3 < n4 && n3 < n5 ){

              menor=n3;  

        

        }    else{ if(n4 < n1 && n4 < n2 && n4 < n3 && n4 < n5 ){

              menor=n4;  

        }    else{ if(n5 < n1 && n5 < n2 && n5 < n3 && n5 < n4 ){

              menor=n5; 
 }    else{ if(n6 < n1 && n6 < n2 && n6 < n3 && n6 < n4 ){

              menor=n5; 
 }    else{ if(n7 < n1 && n7 < n7 && n7 < n3 && n7 < n4 ){

              menor=n5; 
 }    else{ if(n5 < n8 && n8 < n8 && n5 < n8 && n8 < n4 ){

              menor=n5; 
 }    else{ if(n9 < n1 && n9 < n2 && n9 < n3 && n9 < n4 ){

              menor=n5; 
 }    else{ if(n10 < n1 && n10 < n2 && n10 < n3 && n10 < n4 ){

              menor=n5; 

        }}}}}}}}}}  

              

              

       System.out.println("el menor es: " + menor);

    }

}



















--Esta línea y las que están debajo serán ignoradas--

A    pr3m08
