/*

 * To change this license header, choose License Headers in Project Properties.

 * To change this template file, choose Tools | Templates

 * and open the template in the editor.

 */

package pr3m08;



/**

 *

 * @author Sergio

 */

/*

 * Programa que lee tres números distintos

 * y nos dice cuál de ellos es el mayor

 */

import java.util.*;

public class Pr3m08 {

 public static void main(String[] args) {

      Scanner sc = new Scanner(System.in);

      int n1, n2, n3, n4, n5, menor=0;

    

      System.out.print("Introduzca primer número: ");

      n1 = sc.nextInt();

    System.out.print("Introduzca segundo número: ");

      n2 = sc.nextInt();

      System.out.print("Introduzca tercer número: ");

        n3 = sc.nextInt();

        System.out.print("Introduzca cuarto número: ");

        n4 = sc.nextInt();

        System.out.print("Introduzca quinto número: ");

        n5 = sc.nextInt();

        if(n1 < n2 && n1 < n3 && n1 < n4 && n1 < n5 ){

              menor=n1;

        }else{ if(n2 < n1 && n2 < n3 && n2 < n4 && n2 < n5 ){

              menor=n2;

        }    else{ if(n3 < n1 && n3 < n2 && n3 < n4 && n3 < n5 ){

              menor=n3;  

        

        }    else{ if(n4 < n1 && n4 < n2 && n4 < n3 && n4 < n5 ){

              menor=n4;  

        }    else{ if(n5 < n1 && n5 < n2 && n5 < n3 && n5 < n4 ){

              menor=n5; 

        }}}}}     

              

              

       System.out.println("el menor es: " + menor);

    }

}



















--Esta línea y las que están debajo serán ignoradas--

A    pr3m08
